language: node_js
node_js:
  - '0.10'
script: npm run-script deploy
env:
  global:
    - GH_REF: github.com/phodal-archive/echeveria-deploy-test.git
    - secure: cAtFYl1flvzd/Twt+TKbkUhqZ6TYFDV2D/+HP8ZNyk8mZhv6BI3gpjl65FeE1ge1OQsmsbTlSjoVB/BbaLGpS1TkZID3NZ7TqksVt0tUZkab/0MJs66wcnKgCaubxCHvoGUs79lU486qB9wD+2T+7ftadpqsBBOjduMAYkEvIEYse2PA16Vo2yohTL/AvDc/ReJ2BJB2RRipG8fCHODI78xlFxdX8POoV4G7J0CYTPpjkr/zKwgM99CLeO9igheRwBMSjdkzVw+a0+ntz3nmLGKFipRJlGvc0cutWx/0/z+pHY4r+oCl+RCFquPEFVB3QYDDp2gjW6Jw6j7ixjZz9a1532TkLe5JChdqgSHmjmJaEalF1s7WGHjpfAs8+e9LtYAkiNkrdtaxHjRAPSgtnjMhOUMAOsTkSMVgLZojdU1neJbju7Szb8M2sxI+rwxz/gCLKqk9IfcBBeYdyEWZeyoEm0q+ZvUWDPZUXvVyLfT+FQlP989AE11vB0AmzlrtU1FWPwTDx8bvlmJGEj3pETEDO+uS9PU3mvENwTFL7olHkXwOt1IsM/SW15N/gcwhhtR29OdOD4Wv7CuhaG/96ICTnK+eqzlScrTMjn17KO/5L7lahaxrfVxeeHYjGtW9uBmNZMq4Jf35yRLrUpmVZHpF7mStiG7t1ebjC2FjJRo=

after_success:
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" && bash deploy.sh
